<html>
<title> All about Cats</title>
<style type="text/css">
	head {
		color: rgb(100,100,140);
		font-family: sans-serif;
		font-size: 90px;


	}
	.text-box-01 {
		background: rgb(40,40,100);
		color: rgb(194,194,232);
		font-family:sans-serif;
		font-size: 40px;
		align-self: center;
		width: 700px;
		margin: auto;
		border: 10px ridge rgb(40,40,100);
		padding: 10px;
	


	}
	.text-box-02 {
		background: rgb(70,70,150);
		color: rgb(250,200,250);
		font-family:sans-serif;
		font-size: 40px;
		width: 700px;
		margin: auto;
		border: 10px ridge rgb(100,0,50)
	}
	.main-header {

		color: rgb(200,100,200);
		font-size: 100px;
		text-align: center;
		text-shadow: 10px 10px 10px purple;
		font-family: sans-serif;

	}
	.text-header {

		font-size: 50px;
		color: rgb(250,100,250);	
	}
</style>
<head>
<h1 class="main-header"> My Cats </h1>
<div class="text-box-01">
	
	<h2> About Cats:</h2>
	<p>
		The cat, often referred to as the domestic cat to distinguish from other felids and felines, is a small, typically furry, carnivorous mammal. It is often called house cat when kept as indoor pet or feral/feral domestic cat when wild. It is often valued by humans for companionship and for its ability to hunt vermin. There are more than seventy cat breeds recognized by various cat registries.
	</p>

	
</div>
<div class="text-box-02">
	<h2>Common Cat Breeds</h2>
	<p>
		<span class="text-header">Siamese:</span> <br>
		The <strong>Siamese</strong> cat is one of the first distinctly recognized breeds of Asian cat. Derived from the Wichianmat landrace, one of several varieties of cat native to Thailand (formerly known as Siam), the Siamese became one of the most popular breeds in Europe and North America in the 19th century.<br>
		<span class="text-header">Abyssinian:</span> <br>
		The <strong>Abyssinian</strong> is a slender, fine-boned, medium-sized cat. The head is moderately wedge shaped, with a slight break at the muzzle, and nose and chin ideally forming a straight vertical line when viewed in profile. They have alert, relatively large pointed ears. The notably expressive eyes are almond shaped and are gold, green, hazel or copper depending on coat color. The legs should be long in proportion to a graceful body, with small oval paws; the tail is likewise long and tapering. <br>
		<span class="text-header">Ocicat:</span> <br>
		The <strong>Ocicat</strong> is an all-domestic breed of cat which resembles a wild cat but has no wild DNA in its gene pool. The breed is unusual in that it is spotted like a wild cat but has the temperament of a domestic animal. It is named for its resemblance to the Ocelot. The breed was established from Siamese and Abyssinian stock; later, American Shorthairs (silver tabbies) were added to the mix and gave the breed their silver color, bone structure and distinct markings. <br>
	
	

	</p>
</div>
	<div class="text-box-01">
		<h2>My Cats</h2>
<p>
		<span class="text-header">Abby:</span> <br>
		
		Age: 16 <br>
		Gender: Female <br>
		Breed: Siamese <br>
		
		<span class="text-header">Toby:</span> <br>
		Age: 8 <br>
		Gender: Male <br>
		Breed: Abbysinian <br>
		<span class="text-header">Link:</span> <br>
		Age: 3-4 <br>
		Gender: Male <br>
		Breed: Ocicat <br>
		<span class="text-header">Chester:</span> <br>
		Age: Almost 12 months! <br>
		Gender: Male <br>
		Breed: Siamese <br>



</p>
	</div>
</head>
<body>


</body>
</html>
